version: '3.1'

volumes:
    grafana_data: {}
    clickhouse_data: {}

services:
  grafana:
    image: grafana/grafana-oss:9.0.6
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    environment:
      - GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_EXPLORE_ENABLED=true
      - GF_ALERTING_ENABLED=false
      - GF_UNIFIED_ALERTING_ENABLED=true
    restart: unless-stopped
    ports:
      - 3000:3000
    depends_on:
      - clickhouse-server

  clickhouse-server:
    image: clickhouse/clickhouse-server
    container_name: clickhouse-server
    volumes:
      - clickhouse_data:/var/lib/clickhouse
    environment:
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=qryn
    ports:
      - 8123:8123
      - 9000:9000
    healthcheck:
      test: ['CMD', 'wget', '--spider', '-q', 'localhost:8123/ping']
      interval: 1s
      timeout: 1s
      retries: 30

  qryn-writer:
    image: ghcr.io/metrico/qryn-writer:latest
    container_name: qryn-writer
    volumes:
      - ./writer/config.json:/usr/local/cloki-writer/etc/cloki-writer.json
    restart: unless-stopped
    expose:
      - 3101
      - 3100
    ports:
      - 3101:3101
      - 3100:3101
    environment:
      - CLICKHOUSE_SERVER=clickhouse-server
      - DEBUG=true
      - QRYN_DATABASE_DATA_0_NAME=qryn
      - QRYN_DATABASE_DATA_0_HOST=clickhouse-server
      - QRYN_DATABASE_DATA_0_PORT=9000
      - QRYN_DATABASE_DATA_0_DEBUG=true
      - QRYN_DATABASE_DATA_0_USER=default
      - QRYN_DATABASE_DATA_0_PASS=qryn
      - QRYN_HTTP_SETTINGS_PORT=3101
      - QRYN_SYSTEM_SETTINGS_DB_TIMER=0.5
      - QRYN_SYSTEM_SETTINGS_DB_BULK=1234
      - QRYN_LOG_SETTINGS_STDOUT=true
    command:
      - sh
      - -c
      - ./cloki-writer -initialize_db && ./cloki-writer
    depends_on:
      - clickhouse-server

  qryn-go:
    image: ghcr.io/metrico/qryn-go:latest
    container_name: qryn-go
    volumes:
      - ./reader/config.json:/usr/local/clokigo/etc/cloki-go.json
    restart: unless-stopped
    expose:
      - 3200
    ports:
      - 3200:3200
    environment:
      - CLICKHOUSE_SERVER=clickhouse-server
      - DEBUG=true
      - QRYN_DATABASE_DATA_0_NAME=qryn
      - QRYN_DATABASE_DATA_0_HOST=clickhouse-server
      - QRYN_DATABASE_DATA_0_PORT=9000
      - QRYN_DATABASE_DATA_0_DEBUG=true
      - QRYN_DATABASE_DATA_0_USER=default
      - QRYN_DATABASE_DATA_0_PASS=qryn
      - QRYN_HTTP_SETTINGS_PORT=3200
      - QRYN_SYSTEM_SETTINGS_DB_TIMER=0.5
      - QRYN_SYSTEM_SETTINGS_DB_BULK=1234
      - QRYN_LOG_SETTINGS_STDOUT=true
    depends_on:
      - clickhouse-server

  vector:
    image: timberio/vector:latest-alpine
    container_name: vector
    volumes:
      - ./vector/vector.toml:/etc/vector/vector.toml
